# Shopping

./: Shopping.sln
Shopping.Api/: Program.cs  Shopping.Api.csproj  Startup.cs  appsettings.json
Shopping.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  StorageController.cs
Shopping.Api/Properties/: launchSettings.json
Shopping.Data/: Shopping.Data.csproj
Shopping.Data/Contexts/: MYDBContext.cs
Shopping.Data/IRepositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStorageRepository.cs  IUnitOfWork.cs
Shopping.Data/Migrations/: 20220328172301_qwerty.Designer.cs  20220328172301_qwerty.cs  20220330161322_database.Designer.cs  20220330161322_database.cs  MYDBContextModelSnapshot.cs
Shopping.Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  StorageRepository.cs  UnitOfWork.cs
Shopping.Domain/Commons/: BaseResponse.cs  ErrorModel.cs  IAuditable.cs
Shopping.Domain/Entities/Customers/: Customer.cs
Shopping.Domain/Entities/Orders/: Order.cs
Shopping.Domain/Entities/Products/: Product.cs
Shopping.Domain/Entities/Storages/: Storage.cs
Shopping.Domain/Enums/: ItemState.cs
Shopping.Service/: Shopping.Service.csproj
Shopping.Service/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs
Shopping.Service/Mappers/: MappingProfile.cs
Shopping.Service/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  StorageService.cs
Shopping.Service/ViewModels/Customers/: CustomerCreateViewModel.cs
Shopping.Service/ViewModels/Orders/: OrderCreateViewModel.cs
Shopping.Service/ViewModels/Products/: ProductCreateViewModel.cs
Shopping.Service/ViewModels/Storages/: StorageCreateViewModel.cs
